sonar.projectKey=ds-org-team_ds-mobile
sonar.organization=ds-org-team
sonar.test.inclusions=src/**/*.spec.tsx,src/**/*.spec.ts
sonar.test.exclusions=src/**/*.stories.tsx
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**, src/**/*.stories.tsx, src/**/*.js
sonar.projectName=ds-mobile
sonar.projectVersion=1.0
sonar.testExecutionReportPaths=genericTestExecution.xml
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
