sonar.projectKey=ds-org-team_ds-mobile
sonar.organization=ds-org-team
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.tsx,src/**/*.spec.ts
sonar.test.exclusions=src/**/*.stories.tsx
# sonar.host.url=http://localhost:9000
# sonar.login=$SONAR_TOKEN
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**, src/**/*.stories.tsx, src/generators/plopfile.js
sonar.projectName=ds-mobile
sonar.projectVersion=1.0
# sonar.login=admin
# sonar.password=asdasd
sonar.testExecutionReportPaths=/ds-mobile/genericTestExecution.xml
sonar.typescript.lcov.reportPaths=/ds-mobile/coverage/lcov.info
sonar.javascript.lcov.reportPaths=/ds-mobile/coverage/lcov.info
